# SISTrac_API_V1

./: SEOYONAPI.sln
BusinessEntity/: AuthenticateRequest.cs  BreakdownEntity.cs  BusinessEntity.csproj  CheckListEntity.cs  HomeEntity.cs  LoginEntity.cs  WhatsAppEntity.cs
BusinessService/: BreakdownService.cs  BusinessService.csproj  HomeService.cs  IBreakdownService.cs  IHomeService.cs  ILoginService.cs  LoginService.cs
DataModel/: DataModel.csproj  UnitOfWork.cs
SEOYONAPI/: Program.cs  SEOYONAPI.csproj  Startup.cs  WAGrp.json  WeatherForecast.cs  appsettings.json  log.txt  optin.json
SEOYONAPI/Controllers/: BreakdownController.cs  HomeController.cs  LoginController.cs  SecurityController.cs  WeatherForecastController.cs
SEOYONAPI/Properties/: launchSettings.json
